package ex01변수자료형;

public class ex02변수선언 {

	public static void main(String[] args) {
		// 코드 한줄 삭제 단축키
		// ctrl d
	
		// 변수 선언하기
		// 자료형 변수명 = 값;
		
		// 숫자 데이터 4를 담을 수 있는 변수명 num을 선언해주세요.
		int num = 4;
		
		System.out.println(num);
		// 변수를 출력할 때는 ""(쌍따옴표) 없이 출력하기!!
		// 구분하는 방법은 선언한 변수명과 색깔 일치하는지 확인하기
		
		num = 7;
		// 한 번 선언된 변수를 다시 사용할 때는 자료형을 다시 작성할 필요가 없다!!
		
		// int num = 7;
		// --> error 발생 : Duplicate local variable num
		// --> java에서는 변수명을 중복으로 선언하는 것을 허용하지 않는다.
		
		// 상수 선언
		// : 한 번 데이터를 담으면 변하지 않는 공간을 선언
		// final 자료형 변수명 = 값;
		
		// 숫자데이터 17을 담을 수 있는 상수 num2를 선언해주세요.
		final int num2 = 17;
		
		System.out.println();
		
		// num2 = 20;
		// --> 한 번 정해진 데이터는 변경될 수 없다
		// --> 중요한 데이터 저장할 때 사용한다.
		
		// 자바에서 변수명 작성 규칙들
		// !!!반드시 지켜줘야하는 작성 규칙!!!
		// 1. 키워드 사용 불가능 --> 선언했을 때 색깔이 달라지면 사용 불가능!
		// 2. 숫자로 시작할 수 없다 --> 숫자를 보면 값으로 인식
		// 3. 대소문자 구분을 하며, 길이에 제한이 없다 --> 변수명을 지을 때는 의미있게!
		// 4. 특수문자는 _ $만 허용한다.
		
		// !!! 권장하는 규칙!!!
		// 1. 변수명은 소문자로 시작한다!
		// 2. 여러글자로 이루어지는 경우 이어지는 글자의 첫 문자는 대문자로 작성한다.
		// ex) wish + list --> wishLIST --> 카멜(camel)식 기법
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	}

}
